{
  "src": "./release-builds/codex.notes-linux-x64/",
  "dest": "./release-builds/",
  "arch": "amd64",
  "icon": "./assets/icons/png/icon-white1024.png",
  "categories": [
    "Utility"
  ],
  "lintianOverrides": [
    "changelog-file-missing-in-native-package"
  ]
}
